[33m0ab14fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update README.md
[33mf934be3[m Update README.md
[33m8ca82fe[m Update README.md
[33m2580670[m Update README.md
[33ma7b4819[m Update README.md
[33mfc1321a[m Delete .gitignore
[33m48d453a[m Delete gradlew.bat
[33m5c08fb6[m Delete gradlew
[33m535697a[m Delete gradle.properties
[33m203956b[m Delete build.gradle.kts
[33mbd8d27d[m Delete gradle directory
[33mf5e7efa[m Delete app directory
[33mb1fd511[m Delete .idea directory
[33m9431afd[m Delete settings.gradle.kts
[33m58d20fc[m Update README.md
[33m0641440[m Update README.md
[33m84d9596[m Update README.md
[33mb29afad[m Update README.md
[33ma1142e1[m Update README.md
[33mc2b8a9b[m Update README.md
[33mfb620c5[m Update README.md
[33m68661bc[m Update CODEOWNERS
[33m058ba2b[m Create CODEOWNERS
[33m4ea9cb9[m Update README.md
[33m6bb8c20[m Merge pull request #4 from SebastianRodMes/dev1
[33mffed8da[m Merge pull request #3 from SebastianRodMes/luis
[33mc4aee0f[m Actualizacion del Readme segun lo indicado en el PR
[33m332c8fc[m README actualizado
[33m8dc7994[m Merge pull request #2 from SebastianRodMes/dev1
[33mee9153b[m Merge pull request #1 from SebastianRodMes/sebastian
[33mdd0abee[m Adding readme file
[33m69c5649[m Adding initial standard files
